{
  "name": "codex-app-control",
  "version": "0.2.0",
  "description": "Control the Codex desktop App's GUI. Two skills: codex-app-launch starts an already-built Linux Codex App wrapper headlessly (xvfb) with remote debugging (CDP) enabled and waits until ready; codex-app-cdp attaches gjc's browser tool via an explicit cdp_url, sends one prompt, and returns the latest completed response. Does not build the wrapper from the DMG.",
  "author": {
    "name": "devswha",
    "email": "devswha@gmail.com"
  },
  "homepage": "https://github.com/devswha/oh-my-gjc",
  "repository": "https://github.com/devswha/oh-my-gjc",
  "license": "MIT",
  "keywords": ["gjc", "codex", "cdp", "browser", "skill", "automation", "launch", "headless", "xvfb", "lifecycle"]
}
