{
  "name": "insane-review",
  "version": "0.5.3",
  "description": "Use GPT-5.5 Pro (web-only, no API) from inside gjc: gjc picks the complete relevant file set, repomix-packs it (full code, line numbers, secretlint), drives your logged-in ChatGPT web session over CDP, verifies the model fail-closed, and harvests the review to .insane-review/. Zero API cost. Also works as a web-only agent-council member.",
  "author": {
    "name": "devswha",
    "email": "devswha@gmail.com",
    "url": "https://github.com/devswha"
  },
  "homepage": "https://github.com/devswha/oh-my-gjc",
  "repository": "https://github.com/devswha/oh-my-gjc",
  "license": "MIT",
  "keywords": [
    "gjc",
    "chatgpt",
    "gpt-pro",
    "repomix",
    "browser-automation",
    "cdp",
    "agent-council",
    "subscription",
    "code-review"
  ]
}
